# Server
PORT=5000
NODE_ENV=production

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Sports API
SPORTS_API_URL=https://www.api-football.com
SPORTS_API_KEY=46c62fd8011b06c3f262ef46528d7ac9

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bettingflash62@gmail.com
SMTP_PASS=xqpb jelh jytw mtbl
SMTP_FROM=bettingflash62@gmail.com

# Admin Credentials
ADMIN_EMAIL=bettingflash62@gmail.com
ADMIN_PHONE=07071198393

# Bank Accounts
NIGERIAN_BANK_NAME=opay
NIGERIAN_ACCOUNT_NUMBER=9133758994
NIGERIAN_ACCOUNT_HOLDER=CHAKIDA ADAMU JOSEPH

FOREIGN_BANK_NAME=palmpay
FOREIGN_ACCOUNT_NUMBER=7071198393
FOREIGN_ACCOUNT_HOLDER=Hope Adamchin

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Admin Dashboard URL
ADMIN_DASHBOARD_URL=http://localhost:3001

# Deployment
VERCEL_TOKEN=your_vercel_token
RENDER_TOKEN=your_render_token
